version: 0.2

phases:
  install:
    commands:
      - echo installing...
  pre_build:
    commands:
      - echo logging in to ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 222416445478.dkr.ecr.ap-south-1.amazonaws.com
      - echo $(PWD)
      - aws --version
  build:
    commands:
      - docker build -t demo-node-js .
      - docker tag demo-node-js:latest 222416445478.dkr.ecr.ap-south-1.amazonaws.com/demo-node-js:latest
      - docker push 222416445478.dkr.ecr.ap-south-1.amazonaws.com/demo-node-js:latest
  post_build:
    commands:
      - sed -i "s#<container-image>#222416445478.dkr.ecr.ap-south-1.amazonaws.com/demo-node-js:latest" ./imagedefinitions.json
artifacts:
  secondary-artifacts:
    ImageDefinitionArtifacts:
      discard-paths: yes
      files:
        - 'imagedefinitions.json'